
# VAPID Keys for Push Notifications
VAPID_PRIVATE_KEY=LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JR0hBZ0VBTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEJHMHdhd0lCQVFRZ2swdndrdEJuOFVWMFlVQzUKcCsxbEhoNGVpK0hMbXlBbHRPbFBrclFaNldPaFJBTkNBQVJxclVmYkdOWFlTWXpXZUJlSGFiY1JBYzZKVURvZQpOSFMzanRWTFlxajdpUG9XY2dlOWFFQXhYV2MvVHlQR3BibzVFR05XQWcyU2x2V2s0ZUZFa0pZZQotLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tCg
VAPID_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFYXExSDJ4alYyRW1NMW5nWGgybTNFUUhPaVZBNgpIalIwdDQ3VlMyS28rNGo2Rm5JSHZXaEFNVjFuUDA4anhxVzZPUkJqVmdJTmtwYjFwT0hoUkpDV0hnPT0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg
VAPID_EMAIL=almananei90@gmail.com
